{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    // "height": 40, // Waybar height (to be removed for auto height)
    "spacing": 0, // Gaps between modules (0px)
    "modules-left": [
	    "hyprland/workspaces",
	    "hyprland/window"
    ],
    "modules-center": [
    ],
    "modules-right": [
	     "wireplumber",
	     "cpu",
         "temperature",
	     "memory",
         "network",
	     "clock",
	     "tray"
    ],
    "hyprland/window": {
	    "format": "{class}",
        "rewrite": {
            "com.obsproject.Studio": "OBS Studio",
            "org.gnome.Nautilus": "Nautilus",
            "firefox": "Firefox",
            "kitty": "Kitty",
            "discord": "Discord"
        },
	    "separate-outputs": true
    },
    "hyprland/workspaces": {
        "format": "{id}",
        "active-only": false,
        "sort-by": "number",
    },
    "tray": {
        "spacing": 5
    },
    "clock": {
        "interval": 5,
        "timezone": "Europe/Brussels",
        "tooltip": true,
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
    	"format": "{:%d/%m/%Y %H:%M:%S}",
        "calendar": {
            "mode": "month",
            "on-scroll": 1,
            "mode-mon-col": 3
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "cpu": {
        "format": "{usage}%",
	    "interval": 5,
        "critical-threshold": 80,
    },
    "temperature": {
        "format": "{temperatureC}°C",
        "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
        "interval": 2,
    },
    "memory": {
        "format": "{used} GiB",
    	"interval": 5
    },
    "wireplumber": {
	    "format": "  {volume}%",
        "format-muted": "  {volume}%"
    },
    "network": {
        "interval": 5,
        "format-ethernet": "󰈁",
        "format-wifi": "󰖩 {signalStrength}%",
        "format-disconnected": "󰈂",
        "tooltip-format-ethernet": "󰈁 {ipaddr}/{cidr} via {gwaddr}",
        "tooltip-format-wifi": "󰖩 {ipaddr}/{cidr} on {essid}",
        "tooltip-format-disconnected": "Disconnected",
    }
}

