general {
    disable_loading_bar = true
    hide_cursor = true
    grace = 0
    no_fade_in = false
}

background {
    monitor =
    path = /home/rre/Pictures/frieren_ubel_4k.png

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_passes = 3
    blur_size = 8
}

input-field {
    monitor =
    size = 200, 50
    position = 0, -20
    outline_thickness = 3
    dots_center = true
    outer_color = rgb(151515)
    inner_color = rgb(200, 200, 200)
    font_color = rgb(10, 10, 10)
    fade_on_empty = false
    placeholder_text = <i>Input Password...</i> # Text rendered in the input box when it's empty.
    shadow_passes = 2
}

label {
    monitor =
    text = <span font_weight="ultrabold">$TIME</span>
    color = $C_PRIMARY
    position = 0, 280
    font_size = 100
    font_family = Noto Sans

    valign = center
    halign = center

    shadow_passes = 2
}

label {
    monitor =
    text = cmd[update:120000] echo "<span font_weight='bold'>$(date +'%a %d %B')</span>"
    color = rgba(200, 200, 200, 1.0)
    position = 0, 160
    font_size = 30
    font_family = Noto Sans

    valign = center
    halign = center

    shadow_passes = 1
}
